<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }
    * {
        margin: 0; 
    }
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 90%;
        margin-inline: auto;

    }

    img {
         max-width: 100%;  /* to make the image responsive */
         display: block;
    }

    .wrapper {
        display: grid;
         grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));  /*  (4, 1fr) 4 by 1 afar.
          grid-template-rows: auto auto auto; our browser will automatically set the rows */
        gap: 1rem;
        margin-top: 5rem;
    }
    .box {
        border: 2px solid black;
        padding: 1rem;
        border-radius: 5px;
        text-align: center;
        display: grid;
        grid-template-rows: subgrid; /* need to set subgrid in the parent grid */
        grid-row: span 3;   /* to make it responsive */

    }
    

</style>

<body>
    <div class="wrapper">
        <div class="box">
            <h2>hello world</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam veritatis ad suscipit quis aut,
                officia quae exercitationem asperiores repudiandae fugit nobis voluptatum mollitia eveniet, corporis
                non! Iusto harum optio inventore.
                Eos quisquam inventore quidem 
            </p>
            <img src="/grid/grid_columns.png" alt="grid box">
        </div>
        <div class="box">
            <h2>hello world</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam veritatis ad suscipit quis aut,
                officia quae exercitationem asperiores repudiandae fugit nobis voluptatum mollitia eveniet, corporis
                non! Iusto harum optio inventore. non! Iusto harum optio inventore. non! Iusto harum optio inventore.
            </p>
            <img src="/grid/grid_columns.png" alt="grid box">
        </div>
        <div class="box">
            <h2>hello world</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam veritatis ad suscipit quis aut,
                officia quae exercitationem asperiores repudiandae fugit nobis voluptatum mollitia eveniet, corporis
             
            </p>
            <img src="/grid/grid_columns.png" alt="grid box">
        </div>
        <div class="box">
            <h2>hello world</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam veritatis ad suscipit quis aut,
                officia quae
            </p>
            <img src="/grid/grid_columns.png" alt="grid box">
        </div>
        
    </div>
    

</body>

</html>