<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 100px ; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr 8fr; */
            /* grid-template-columns: repeat(5, 1fr); */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            /* grid-template-rows: 1fr 1fr 4fr; */
            /* grid-template-rows: repeat(4, 1fr); */
            /* grid-auto-rows: 6fr 1fr 2fr; */
            /* grid-gap: 2rem; */
            grid-column-gap: 1rem; 
            grid-row-gap: 2rem;
            
        }

        .item {
            /* height: 100px; */
            /* width: 100px; */
            background-color: brown;
            margin: 3px;
        }

        /*
        .item:first-child{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2; 
        grid-row-end: 5;  */
        /* grid-column: 1 / span 3;
        grid-row: 2 / span 5; 
        }*/




        /* 2nd grid style */
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }


        /* 3rd grid style */
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container1 {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container1>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }


        /* 4th grid style */
        .grid-container2 {
            display: inline-grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item2 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 5</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 5</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
    </div>


    <!-- 2nd grid style -->
    <div>
        <h1>Grid Elements</h1>

        <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or
            <em>inline-grid</em>.
        </p>

        <p>Direct child element(s) of the grid container automatically becomes grid items.</p>

        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
        </div>
    </div>


    <!-- 3rd grid style -->
    <div>

        <h1>Grid Layout</h1>

        <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to
            design
            web pages without having to use floats and positioning:</p>

        <div class="grid-container1">
            <div class="item1">Header</div>
            <div class="item2">Menu</div>
            <div class="item3">Main</div>
            <div class="item4">Right</div>
            <div class="item5">Footer</div>
        </div>
    </div>


    <!-- 4th grid style -->
    <div>
        <h1>display: inline-grid</h1>

        <p>Use display: inline-grid; to make an inline grid container:</p>

        <div class="grid-container2">
            <div class="grid-item2">1</div>
            <div class="grid-item2">2</div>
            <div class="grid-item2">3</div>
            <div class="grid-item2">4</div>
            <div class="grid-item2">5</div>
            <div class="grid-item2">6</div>
            <div class="grid-item2">7</div>
            <div class="grid-item2">8</div>
            <div class="grid-item2">9</div>
        </div>
    </div>


</body>

</html>