*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.4;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

a,
a:visited {
  text-decoration: none;
}

header {
  margin-bottom: 50px;
}
@media screen and (min-width: 1024px) {
  header {
    margin-bottom: 100px;
  }
}
header img {
  width: 200px;
}
@media screen and (min-width: 1024px) {
  header img {
    width: 300px;
  }
}

footer {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1024px) {
  footer {
    justify-content: flex-end;
  }
}
footer > a {
  margin-right: 16px;
  transform: translateY(0px);
  transition: transform 100ms ease-in-out;
}
footer > a:last-child {
  margin-right: 0;
}
footer > a:hover {
  transform: translateY(0px);
}
footer i.fa-brands {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ffffff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: #ffffff;
}

body {
  padding: 40px;
  background-color: hsl(257, 40%, 49%);
  background-image: url("../images/bg-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #ffffff;
}
@media screen and (min-width: 1024px) {
  body {
    padding: 60px 80px 40px 80px;
    background-image: url("../images/bg-desktop.svg");
  }
}

main {
  margin-bottom: 60px;
}
@media screen and (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    margin-bottom: 26;
  }
}

@media screen and (max-width: 1024px) {
  .heroImage {
    margin-bottom: 70px;
  }
}
.heroImage img {
  width: 100%;
}

.heroText {
  line-height: 1.75;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .heroText {
    padding-left: 60px;
    text-align: Left;
  }
}

h1 {
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.5;
}
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 2em;
    line-height: 1.3;
  }
}

a.cta {
  display: inline-block;
  position: relative;
  min-width: 250px;
  margin-top: 26px;
  padding: 20px;
  background: #ffffff;
  color: hsl(257, 40%, 49%);
  line-height: 1;
  text-align: center;
  border-radius: 50px;
  box-shadow: 5px 5px 10px #3d2c68;
  transform: translateX(0px);
  transition: transform 100ms ease-in-out;
}
@media screen and (min-width: 1024px) {
  a.cta {
    min-width: 200px;
    padding: 20px 66px;
  }
}
a.cta:hover {
  transform: translate(3px);
  opacity: 0.8;
}/*# sourceMappingURL=styles.css.map */