<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        /* Element selector */
        p{
            border: 2px solid red;
        }
        
        /* Id selector */
        #firstPara{
            color: green;
        }

        /* Class selector */
        .bgBlue{
            color: yellow;
            background-color: blue;
        }

        /* Grouping selector */
        footer, span{
            background-color: pink; 
        }
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p id="firstPara">This is a simple paragraph to demonstrate css selectors</p>
    <p id="secondPara" class="redElement bgBlue">This is a another simple paragraph to demonstrate css selectors</p>
    <div>
        <p>This is yet another simple paragraph inside div to demonstrate css selectors</p>
        <span>this is span</span>
    </div>
    <footer>Using Chrome Developer Tools</footer>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        p{
            font-family:'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 33px; /* 1/96th of an inch */
            line-height: 1.3em; 
        }

        span{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>Lets play with <span>fonts</span>. It is very exciting</p>
</body>
</html>


