<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styling Links & Buttons</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            /* To remove the underline in the link part */
            text-decoration: none;
            color: black;
        }
        /* Hover is used to change the color of text or background of a button as soon as you hover that part. The code for this is as below. */
        a:hover{
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }
        /* The next Pseudo selector is Visited. As soon as you visit the anchor tag button and click the link mentioned, it changes its color. */
        a:visited{
            background-color: yellow;
        }
        /* The next selector is Active. If you visit any button, and click it, it becomes active and showcases with different properties. */
        a:active{
            background-color:darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Creating a Navigation Menu</h3>
        <p>A navigation bar is usually a list of links, so using the ul> and li> elements can help in obtaining it.</p>
        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        /* change the color of the navigation bar and make its ends circular */
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        /* Below code, the background gets removed as it has been overflown by the parent element. To avoid this */
        .navbar ul{
            overflow: auto;
        }
        /* make all the nav elements come in single horizontal line */
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        /* add padding to the all the elements present in the list */
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        /* style the menu available in the navigation bar */
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>
