<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* to bring all the elements to the center of the webpage */
        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        /* “img” is inline and therefore, to make it come to center, we have to set the property display as block */
        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: rgb(204, 202, 202);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="Flexbox.png" alt="">
        <h3>CSS Display Property</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">the text in the heading moves towards left</h4>
            <p>So to move it towards the center, we can set the property of text-alignment as center.
                Display inline means it will take the space according to the size of the element. Display block means we
                can set its width and by margin manually.
                Now suppose we want to make an element inline as well as customize its width too, then in that case we
                can use inline-block.
                </p>
        </div>
        <div class="box">
            <h4 class="heading">inline-block property</h4>
            <p>The inline-block property here allows us to change the width of inline elements also. To ensure 
                that all the three blocks come in a single line, we can use the property box-sizing. 
                It ensure that the width we provide is not changed including padding and margin.
                </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
    </div>
</body>

</html>


