<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position absolute, relative, fixed and sticky in CSS</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: rgb(176, 175, 172);
            height: 3444px;
        }

        /* CSS Position: static (default), relative, absolute, fixed, sticky */
        .box {
            display: inline-block;
            border: 2px solid rgba(255, 255, 255, 0.774);
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
            /* position: relative; */

            /* absolute: Positions the element relative to the positon of its first parent*/
            /* position: absolute; */

            /* top: 34px;
        left: 134px; */

            /* fixed: Positions the element relative to the browser window; */
            /* position: fixed;
        right: 4px;
        bottom: 2px */

            /* sticky: Positions the element relative to the users scroll position */
            position: sticky;
            top: 3px;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">absolute position will move according to the position of its parent element
            absence of any parent element, it will be relative to the browser window
        </div>
        <div class="box" id="box2">fixed; will remain stuck to a specific position even after the page is scrolled.
            used to keep an HTML element at a fixed spot no matter where on the page the user is.
        </div>
        <div class="box" id="box3">change the position from static to relative of box 3 and box3 has shifted 34px away
            from the top and left side relative to its normal position.</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>